/*
  页面布局
*/
@bodyWidth:1200px;
@colWidth:floor(@bodyWidth/24);
body {
  min-width: @bodyWidth;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_24 {
  margin-left: auto;
  margin-right: auto;
  width: @bodyWidth;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_7_2,
.grid_8,
.grid_8_2,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_16_2,
.grid_17,
.grid_18,
.grid_19,
.grid_20,
.grid_21,
.grid_22,
.grid_23,
.grid_24 {
  display: inline;
  float: left;
  margin-left: 0px;
  margin-right: 0px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12,
.push_13, .pull_13,
.push_14, .pull_14,
.push_15, .pull_15,
.push_16, .pull_16,
.push_17, .pull_17,
.push_18, .pull_18,
.push_19, .pull_19,
.push_20, .pull_20,
.push_21, .pull_21,
.push_22, .pull_22,
.push_23, .pull_23 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .grid_1 {
  width: @colWidth;
}

.container_24 .grid_2 {
  width: @colWidth*2;
}

.container_24 .grid_3 {
  width: @colWidth*3;
}

.container_24 .grid_4 {
  width: @colWidth*4;
}

.container_24 .grid_5 {
  width: @colWidth*5;
}

.container_24 .grid_6 {
  width:@colWidth*6;
}

.container_24 .grid_7 {
  width: @colWidth*7;
}
.container_24 .grid_7_2 {
  width: (@colWidth*7+@colWidth*8)/2;
}

.container_24 .grid_8 {
  width: @colWidth*8;
}
.container_24 .grid_8_2 {
  width: (@colWidth*8+@colWidth*9)/2;
}

.container_24 .grid_9 {
  width: @colWidth*9;
}

.container_24 .grid_10 {
  width: @colWidth*10;
}

.container_24 .grid_11 {
  width: @colWidth*11
}

.container_24 .grid_12 {
  width: @colWidth*12;
}

.container_24 .grid_13 {
  width: @colWidth*13;
}

.container_24 .grid_14 {
  width: @colWidth*14;
}

.container_24 .grid_15 {
  width: @colWidth*15;
}

.container_24 .grid_16 {
  width: @colWidth*16;
}
.container_24 .grid_16_2 {
  width: (@colWidth*16+@colWidth*17)/2;
}

.container_24 .grid_17 {
  width: @colWidth*17;
}

.container_24 .grid_18 {
  width: @colWidth*18;
}

.container_24 .grid_19 {
  width: @colWidth*19;
}

.container_24 .grid_20 {
  width: @colWidth*20;
}

.container_24 .grid_21 {
  width: @colWidth*21;
}

.container_24 .grid_22 {
  width: @colWidth*22;
}

.container_24 .grid_23 {
  width: @colWidth*23;
}

.container_24 .grid_24 {
  width: @colWidth*24;
}

/* `Prefix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .prefix_1 {
  padding-left: @colWidth;
}

.container_24 .prefix_2 {
  padding-left: @colWidth*2;
}

.container_24 .prefix_3 {
  padding-left: @colWidth*3;
}

.container_24 .prefix_4 {
  padding-left: @colWidth*4;
}

.container_24 .prefix_5 {
  padding-left: @colWidth*5;
}

.container_24 .prefix_6 {
  padding-left: @colWidth*6;
}

.container_24 .prefix_7 {
  padding-left: @colWidth*7;
}

.container_24 .prefix_8 {
  padding-left: @colWidth*8;
}

.container_24 .prefix_9 {
  padding-left: @colWidth*9;
}

.container_24 .prefix_10 {
  padding-left: @colWidth*10;
}

.container_24 .prefix_11 {
  padding-left: @colWidth*11;
}

.container_24 .prefix_12 {
  padding-left: @colWidth*12;
}

.container_24 .prefix_13 {
  padding-left: @colWidth*13;
}

.container_24 .prefix_14 {
  padding-left: @colWidth*14;
}

.container_24 .prefix_15 {
  padding-left: @colWidth*15;
}

.container_24 .prefix_16 {
  padding-left: @colWidth*16;
}

.container_24 .prefix_17 {
  padding-left: @colWidth*17;
}

.container_24 .prefix_18 {
  padding-left: @colWidth*18;
}

.container_24 .prefix_19 {
  padding-left: @colWidth*19;
}

.container_24 .prefix_20 {
  padding-left: @colWidth*20;
}

.container_24 .prefix_21 {
  padding-left: @colWidth*21;
}

.container_24 .prefix_22 {
  padding-left: @colWidth*22;
}

.container_24 .prefix_23 {
  padding-left: @colWidth*23;
}

/* `Suffix Extra Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .suffix_1 {
  padding-right: @colWidth;
}

.container_24 .suffix_2 {
  padding-right: @colWidth*2;
}

.container_24 .suffix_3 {
  padding-right: @colWidth*3;
}

.container_24 .suffix_4 {
  padding-right: @colWidth*4;
}

.container_24 .suffix_5 {
  padding-right: @colWidth*5;
}

.container_24 .suffix_6 {
  padding-right: @colWidth*6;
}

.container_24 .suffix_7 {
  padding-right: @colWidth*7;
}

.container_24 .suffix_8 {
  padding-right: @colWidth*8;
}

.container_24 .suffix_9 {
  padding-right: @colWidth*9;
}

.container_24 .suffix_10 {
  padding-right: @colWidth*10;
}

.container_24 .suffix_11 {
  padding-right: @colWidth*11;
}

.container_24 .suffix_12 {
  padding-right: @colWidth*12;
}

.container_24 .suffix_13 {
  padding-right: @colWidth*13;
}

.container_24 .suffix_14 {
  padding-right: @colWidth*14;
}

.container_24 .suffix_15 {
  padding-right: @colWidth*15;
}

.container_24 .suffix_16 {
  padding-right: @colWidth*16;
}

.container_24 .suffix_17 {
  padding-right: @colWidth*17;
}

.container_24 .suffix_18 {
  padding-right: @colWidth*18;
}

.container_24 .suffix_19 {
  padding-right: @colWidth*19;
}

.container_24 .suffix_20 {
  padding-right: @colWidth*20;
}

.container_24 .suffix_21 {
  padding-right: @colWidth*21;
}

.container_24 .suffix_22 {
  padding-right: @colWidth*22;
}

.container_24 .suffix_23 {
  padding-right: @colWidth*23;
}

/* `Push Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .push_1 {
  left: @colWidth;
}

.container_24 .push_2 {
  left: @colWidth*2;
}

.container_24 .push_3 {
  left: @colWidth*3;
}

.container_24 .push_4 {
  left: @colWidth*4;
}

.container_24 .push_5 {
  left: @colWidth*5;
}

.container_24 .push_6 {
  left: @colWidth*6;
}

.container_24 .push_7 {
  left: @colWidth*7;
}

.container_24 .push_8 {
  left: @colWidth*8;
}

.container_24 .push_9 {
  left: @colWidth*9;
}

.container_24 .push_10 {
  left: @colWidth*10;
}

.container_24 .push_11 {
  left: @colWidth*11;
}

.container_24 .push_12 {
  left: @colWidth*12;
}

.container_24 .push_13 {
  left: @colWidth*13;
}

.container_24 .push_14 {
  left: @colWidth*14;
}

.container_24 .push_15 {
  left: @colWidth*15;
}

.container_24 .push_16 {
  left: @colWidth*16;
}

.container_24 .push_17 {
  left: @colWidth*17;
}

.container_24 .push_18 {
  left: @colWidth*18;
}

.container_24 .push_19 {
  left: @colWidth*19;
}

.container_24 .push_20 {
  left: @colWidth*20;
}

.container_24 .push_21 {
  left: @colWidth*21;
}

.container_24 .push_22 {
  left: @colWidth*22;
}

.container_24 .push_23 {
  left: @colWidth*23;
}

/* `Pull Space >> 24 Columns
----------------------------------------------------------------------------------------------------*/

.container_24 .pull_1 {
  left: -@colWidth;
}

.container_24 .pull_2 {
  left: -@colWidth*2;
}

.container_24 .pull_3 {
  left: -@colWidth*3;
}

.container_24 .pull_4 {
  left: -@colWidth*4;
}

.container_24 .pull_5 {
  left: -@colWidth*5;
}

.container_24 .pull_6 {
  left: -@colWidth*6;
}

.container_24 .pull_7 {
  left: -@colWidth*7;
}

.container_24 .pull_8 {
  left: -@colWidth*8;
}

.container_24 .pull_9 {
  left: -@colWidth*9;
}

.container_24 .pull_10 {
  left: -@colWidth*10;
}

.container_24 .pull_11 {
  left: -@colWidth*11;
}

.container_24 .pull_12 {
  left: -@colWidth*12;
}

.container_24 .pull_13 {
  left: -@colWidth*13;
}

.container_24 .pull_14 {
  left: -@colWidth*14;
}

.container_24 .pull_15 {
  left: -@colWidth*15;
}

.container_24 .pull_16 {
  left: -@colWidth*16;
}

.container_24 .pull_17 {
  left: -@colWidth*17;
}

.container_24 .pull_18 {
  left: -@colWidth*18;
}

.container_24 .pull_19 {
  left: -@colWidth*19;
}

.container_24 .pull_20 {
  left: -@colWidth*20;
}

.container_24 .pull_21 {
  left: -@colWidth*21;
}

.container_24 .pull_22 {
  left: -@colWidth*22;
}

.container_24 .pull_23 {
  left: -@colWidth*23;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_24:before,
.container_24:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_24:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_24 {
  zoom: 1;
}
