/**
 * 用户素质维度
 */
@import "../styles/mixins";
.slideBar {
  .wh(430px,554px);
  position: fixed;
  right: -430px;
  top:50%;
  background: @white;
  border:1px solid @border-color-base;
  box-shadow: 0px 0px 8px @border-color-base;
  z-index: 99999;
  .transition();
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  .hoverBtn {
    width: 30px;
    padding: 10px 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -66px;
    left: -30px;
    color: @white;
    background: #94dde1;
    .border-left-radius(3px);
    span{
      .pull-left();
      display: inline-block;
      .wh(30px,19px);
      line-height: 19px;
      .text-center();
      overflow: hidden;
    }
    .hoverimg {
      .pull-left();
      .wh(13px,9px);
      margin: 10px 0px 10px 10px;
      display: inline-block;
      background-repeat: no-repeat;
    }
  }
  .chart {
    position: absolute;
    margin-left: 15px;
    top: 45%;
    *margin-top: -115px;
    margin-top: -225px;
  }
  .chartBottom {
    position: absolute;
    bottom: 30px;
    left: 20px;
    font-size: @font-size-lg;
    color: @text-color-2;
  }
}
