/**
 * 修改信息
 */
@import "../styles/mixins";
.changeUserInfo {
  .change-user-info {
    width: 65%;
    margin: 0 auto;
    .form-group {
      .clearFix();
      label{
        .text-right();
      }
      .control-label, .info {
        .ht-lineHt(34px);
      }
      .select-grade{
        width: 50%;
      }
      .btn{
        width: 200px;
      }
    }
  }
}

