/**
 * 班级展示模块
 */
@import "../styles/mixins";
.classMy {
  min-height: 180px;
  .myClass {
    padding-bottom: 10px;
    .text-center();
    .listTitle {
      background-color: @background-color-base;
      span {
        font-size: @font-size-lg;
        font-weight: 600;
      }
    }
  }
}
