/**
 * 班级列表
 */
@import "../styles/mixins";
.classNavigation{
  .classdh{
    border-top: 1px solid @border-color-base;
    min-height: 166px;
    .clearFix();
    .text-center();
    li {
      .pull-left();
      line-height: 35px;
      font-size: @font-size-lg;
      color: @text-color-2;
      margin-left: 15px;
      width: 40%;
      border-bottom: 1px dashed @border-color-base;
      .dian1 {
        .dian(2px);
        margin-right: 20px;
      }
    }
  }
}

