/**
 * 班级详情
 */
@import "../styles/mixins";

.classDetail {
  .classDes {
    .text-center();
    .title {
      .ht-lineHt(30px);
      font-size: 20px;
    }
    .publish {
      margin: 15px auto;
    }
  }
  .contentclassinfo {
    text-indent: 2em;
    line-height: 24px;
    padding: 10px;
  }
  .myTab{
    .perlist .photo {
      margin-top: 20px;
      img {
        .wh(80%, 130px);
        border-radius: @border-radius-base;
      }
    }
    .tab-content{
      min-height: 200px;
    }
  }
}
