/**
 * 课程中心
 */
@import "../styles/mixins";

.courseCenter {
  border-bottom: 6px solid @primary-color;
  .courseLink {
    width: 100%;
    background: @background-color-base;
    &.btn-group > .btn {
      color: @text-color-2;
      width: 20%;
      .ht-lineHt(44px);
      background: @background-color-base;
      padding: 0;
      border-color: @background-color-base;
      font-size: @font-size-lg+2;
      .transition(all, 0.3s);
      &:hover {
        color: @white;
        background-color: @primary-4;
        border-color: @primary-4;
      }
      &.active {
        background-color: @primary-color;
        color: @white;
        border-color: @primary-color;
      }
    }
  }
  .courseList {
    min-height: 440px;
    ul {
      .clearFix();
      li {
        .pull-left();
        padding-left: 10px;
        min-height: 200px;
        width: 25%;
        padding-bottom: 10px;
        position: relative;
        .desc {
          p {
            line-height: 23px;
            max-width: 190px;
            .ellipsis();
            color: @text-color-3;
            a {
              font-size: @font-size-lg;
              color: #003333;
              &:hover {
                color: lighten(#003333, 5%);
              }
            }
          }
        }
        .hotCourse {
          position: absolute;
          left: 10px;
          top: 100px;
          color: @white;
          font-size: @font-size-sm;
          .bg {
            .wh(66px, 20px);
            background-color: rgba(0, 0, 0, 0.3);
          }
          .content {
            position: absolute;
            top: 3px;
            left: 5px;
            .glyphicon {
              color: @red-3;
            }
          }
          img {
            position: relative;
            top: -1px;
          }
        }
        a img {
          .wh(100%, 127px);
        }
      }
    }
  }
}
