/**
 * 忘记密码
 */
@import "../styles/mixins";
.forgetPassword {
  .tmBorder{
    min-height: 200px;
    .center {
      .text-center();
    }
    .tip-forget {
      color: @text-color-3;
      .text-center();
      font-size: @font-size-sm;
      padding: 20px;
    }
  }
}
