/**
 * 优秀学员(首页)
 */
@import "../styles/mixins";
.goodStudents {
  margin-top: 40px;
  ul{
    .clearFix();
    height: 204px;
  }
  li{
    width: 20%;
    .pull-left();
    .text-center();
    img{
      .wh(75%,138px);
      margin-top: 20px;
    }
  }
  .studentName{
    line-height: 50px;
  }
}
