/**
 * 图书列表
 */
@import "../styles/mixins";

.library {
  .libraryList {
    .libraryTitle {
      width: 100%;
      .ht-lineHt(45px);
      .text-center();
      font-size: 20px;
    }
    .libraryContent {
      .text-center();
      .clearFix();
      img {
        .wh(190px, 270px);
        margin: 5px 0 0 5px;
      }
      li {
        padding: 10px 20px;
        width: 33%;
        .pull-left();
        .name {
          .ht-lineHt(25px);
          font-size: @font-size-lg;
          .ellipsis();
        }
        .author {
          .ht-lineHt(25px);
          color: @text-color-2;
        }
        .read a.btn {
          width: 130px;
          padding: 4px 20px;
        }
      }
    }
  }
}
