/**
 * 留言板详情
 */
@import "../styles/mixins";
.messageListDetail{
  .message {
    text-align: left;
    white-space: normal;
  }
  .message-body{
    margin-left: 80px;
  }
  .message-content {
    display: inline-block;
    word-wrap: break-word;
  }
  .message-time {
    display: inline-block;
    margin-bottom: 5px;
  }
  .myTab h3 {
    text-align: center;
    padding: 10px 0;
  }
}
