/**
 * 修改密码
 */
@import "../styles/mixins";
.modifyPassword{
  .modify-password-form {
    min-height: 256px;
    span {
      line-height: 34px;
    }
    li {
      display: block;
      .text-center();
      margin-top: 20px;
      .clearFix();
    }
    .btn {
      .wh(200px,34px);
    }
  }
}
