/**
 * 个人中心
 */
@import "../styles/mixins";
.myCenter{
  .modal-footer {
    .text-center();
  }
  .table {
    input {
      width: 320px;
    }
    td {
      .text-left();
    }
  }
  .seaNote a {
    padding: 0 15px;
  }
  .newNote {
    padding: 2px 12px;
  }
  .content_page {
    line-height: 26px;
  }
  .del{
    vertical-align: middle;
    display: inline-block;
    .wh(100%,100%);
  }
}
