/**
 * 发表文章
 */
@import "../styles/mixins";
.originalArticle{
  .art_detail{
    .bttitle{
      margin-left: 9%;
      .clearFix();
      .form-control {
        width: 70%;
      }
      span{
        line-height: 35px;
      }
    }
    .bs{
      .text-center();
      margin: 10px 0;
    }
  }
}
