/**
 * 学员心声
 */
@import "../styles/mixins";
.originalArgicleList {
  .originTitle {
    .clearFix();
    margin-bottom: 20px;
    h4 {
      .pull-left();
      .ht-lineHt(34px);
      margin-left: 40%;
    }
    .btn{
      margin-right: 10px;
      .pull-right();
    }
  }
}
