/**
 * 个人学习信息
 */
@import "../styles/mixins";
.personalLearningInfo{
  min-height: 200px;
  .personalLearningInfo-leftTime {
    min-height: 30px;
    p {
      line-height: 35px;
    }
  }
  li {
    padding: 0 15px;
    line-height: 35px;
  }
}
