/**
 * 添加相册
 */
@import "../styles/mixins";
.tmPhotoAlbumAdd{
  .photo-album-add-title{
    h4{
      line-height: 35px;
    }
  }
  .photo-album-add-body{
    margin-top: 10px;
    span{
      line-height: 35px;
    }
    .upLoadFile{
      line-height: 26px;
      cursor: pointer;
    }
  }
}

