/**
 * 标签页 排行（首页）
 */
@import "../styles/mixins";
.rankingTab{
  .govermentRanking {
    text-align: center;
    .title {
      width: auto;
      .ht-lineHt(48px);
      background-color: @background-color-base;
      span{
        .pull-left();
        width: 33.33%;
      }
      .rank1{
      }
      .rank2{
        .ellipsis();
      }
      .rank3{
      }
    }
    .rankingList{
      li{
        .ht-lineHt(44px);
        .pull-left();
      }
      .list1{
        width: 33.33%;
        span{
          display: inline-block;
          .wh(100%,44px);
        }
      }
      .list2{
        width: 33.33%;
      }
      .list2{
        width: 33.33%;
        .ellipsis();
      }
    }
  }
  .tab-content{
    height: 312px;
  }
}
