/**
 * 注册
 */
@import "../styles/mixins";

.register {
  margin: 40px auto;
  width: 700px;
  .myModalLabel{
    text-align: center;
    font-size: 23px;
  }
  h3{
    padding: 0 0 15px 20px;
    text-align: center;
  }
  .required:before{
    content: "*";
    display: inline-block;
    margin-right: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 12px;
    color: #ed3f14;
  }
  .form-signup {
    padding: 40px 70px;
    margin: 0 auto;
    border: 1px solid rgba(255, 0, 0, 0.4);
    box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.4);
    position: relative;
    .form-group {
      input,select{
        display: inline-block;
        width: 240px;
        height: 30px;
        line-height: 30px;
        padding: 0 0 0 6px;
      }
      label{
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: right;
      }
    }
  }
  .registerBtn {
    width: 50%;
    height: 40px;
    margin-left: 50px;
  }
  .form-group{
    .myTree {
      position: relative;
    }
    .verificationCode{
      width:110px;
    }
  }
  .error {
    display: inline-block;
    line-height: 30px;
    color: @error-color;
    margin-left: 10px;
  }
}




