/**
 * 相关课程
 */
@import "../styles/mixins";
.relatedCourse {
  min-height: 280px;
  .title{
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    h3{
      color: @text-color;
      padding:10px 15px;
      font-size: @font-size-lg;
    }
  }
  ul {
    margin: 20px 0;
    li {
      float: left;
      margin-left: 33px;
      min-height: 200px;
      width: 200px;
      margin-bottom: 10px;
      position: relative;
      .desc {
        p {
          line-height: 23px;
          max-width: 190px;
          .ellipsis();
          color:@text-color-3;
          a{
            font-size: @font-size-lg;
            color: #003333;
            &:hover{
              color: lighten(#003333,5%);
            }
          }
        }
      }
      .hotCourse {
        position: absolute;
        left: 10px;
        top: 100px;
        color: @white;
        font-size: @font-size-sm;
        .bg{
          .wh(66px,20px);
          background-color: #000;
          .opacity(0.4);
        }
        .content{
          position: absolute;
          top:3px;
          left: 5px;
        }
        img{
          position: relative;
          top: -1px;
        }
      }
      a img {
        .wh(200px,127px);
      }
    }
  }
}
