/**
 * 实时数据
 */
@import "../styles/mixins";

.realTimeData {
  margin-top: 10px;
  margin-left: 20px;
  ul {
    .border-base();
    margin-top: 20px;
    padding-left: 24px;
    color: @primary-color;
    li {
      .clearFix();
      line-height: 35px;
      .realDataItem{
        .pull-left();
        width: 50%;
      }
    }
  }
  .link{
    a{
      display: inline-block;
      width: 100%;
      margin-top: 20px;
      padding: 8px 15px 9px 40px;
      font-size: 20px;
      color: @primary-color;
      .border-base();
      letter-spacing: 5px;
      &:hover{
        color: @primary-4;
      }
    }
  }
}
