/**
 * 设置密保
 */
@import "../styles/mixins";
.securitySetting {
  min-height: 399px;
  .btn {
    .wh(60px,34px);
    line-height: 34px;
    padding: 0;
  }
  .control-label{
    line-height: 34px;
  }
  .tip-security {
    color: @text-color-3;
    font-size: @font-size-sm;
    padding: 0 20px 20px 20px;
  }
}
