/**
 * 全局搜索结果
 */
@import "../styles/mixins";

.tmSearchResult {
  min-height: 250px;
  .news {
    padding: 5px 10px;
    .ellipsis();
    font-size: @font-size-lg;
  }
  .searchContent{
    padding-left: 40px;
  }
}
