/**
 * 文章详情
 */
@import "../styles/mixins";

.softWare {
  h3 {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }
  .table > tbody > tr > td, .softWare .table > tbody > tr > th {
    vertical-align: inherit;
  }
}
