/**
 * 专题学习新闻
 */
@import "../styles/mixins";

.specialNews {
  padding-right: 20px;
  .specialNewsContent {
    .clearFix();
    min-height: 190px;
    li {
      .pull-left();
      line-height: 38px;
      .wh(100%, 38px);
      span {
        .pull-left();
      }
    }
    .arrow {
      margin-right: 15px;
      .wh(11px,38px);
      display: inline-block;
      vertical-align: middle;
      background: @common-arrow-right no-repeat center;
    }
    .title {
      width: 90%;
      .text-left();
    }
  }
}
