/**
 * 星级评分
 */
@import "../styles/mixins";
.starts-rate{
  .clearFix();
  .my-stars-list {
    .ht-lineHt(25px);
    .pull-left();
    .my-stars-items {
      .pull-left();
      cursor: pointer;
      font-size: 0;
      width: 25px;
      .ht-lineHt(25px);
      background: url(../images/star_off_bg.png) no-repeat center;
    }
    .myStarHover {
      &.my-stars-items {
        background: url(../images/star_on_bg.png) no-repeat center;
      }
    }
    .myStarsSel {
      &.my-stars-items {
        background: url(../images/star_on_bg.png) no-repeat center;
      }
    }
  }
  .rate-text{
    .ht-lineHt(25px);
    .pull-left();
    color: @text-color;
    padding: 0 10px;
  }
}
