/**
 * 试看
 */
@import "../styles/mixins";
.tryPlayPage{
  height: 100%;
  .clearFix();
  .playMp4 {
    position: relative;
    .wh(99%, 100%);
    .pull-left();
  }
}
#tryPlayBg{
  display: block;
  position: absolute;
  top: 0%;
  left: 0%;
  .wh(100%, 100%);
  background-color: black;
  z-index: 1002;
  .opacity(0.4);
}
