/**
 * 小提示
 */
@import "../styles/mixins";

.trainingCenter{
  .tab-content{
    .btn {
      width: 75px;
      padding: 2px 0;
    }
  }
  .classContent{
    padding: 10px 30px;
    font-size: 15px;
    p{
      padding: 2px 0;
    }
  }
  .classTip{
    font-size: @font-size-sm;
    .fa{
      font-size: 20px;
    }
    .tipTitle{
      color: @highlight-color;
    }
    .tipContent{
      color: @text-color-3;
    }
  }
}
